20
    2000
    0
    99
    0.0
    10.0
    1
    # ##################################################
    # PARAMETERS
    # ##################################################
    ICENT (CENTURY)
    INICENT (INITIAL YEAR OF CENTURY)
    INITIAL YEAR (NO CENTURY, E.G. 93 INSTEAD OF 1993)
    END YEAR (IDEM)
    SPECIFY MINIMUM MAGNITUDE TO ACCEPT
    SPECIFY KEY PARAMETERS
    SPECIFY HANDLING OF EPICENTRAL ERRORS: location errors: (1=IGNORE ERRORS, 2=ADJUST FOR ERRORS)
    