from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
description="All Colombia"

# ######################################################################
# GENERAL PARAMETERS
# ######################################################################
# MAXIMUM NUMBER OF EARTHQUAKES TAKEN FROM THE DATABASE
limit=10000000
# VERBOSITY LEVEL
vvv=0
# RANDOM PHASES?
random=0

# ######################################################################
# COMPONENT (grav,tilt,vd,vs,hs,hst) AND PHASE (dn, sd, fn, mn)
# ######################################################################
component='vd'
phase="mn"

# ######################################################################
# GEOGRAPHICAL REGION
# ######################################################################
country="COLOMBIA"
center=6.0,-75.5
dlat=12.0
dlon=14.0

#centrado en Bucaramanga
#country="COLOMBIA" 
#center=6.82,-73.13
#dlat=4.0
#dlon=2.0

# ######################################################################
# SEARCH BASIC STRING
# ######################################################################
search="where country='%s' and qphases<>'' and qdepth>0 and Ml+0>0.1 and qdeptherr/1<qdepth "%country

# ######################################################################
# DATE RANGE
# ######################################################################
#dateini="1993-1-1 00:00:00"
dateini="2008-1-1 00:00:00"
dateend="2015-12-31 00:00:00"

# ######################################################################
# BOOTSTRAPING PARAMETERS
# ######################################################################
# USE BOOTSTRAP?
qbootstrap=1
# FRACTION OF QUAKES IN SUBSAMPLE FOR BOOTSTRAPING 
facbootstrap=0.8
# NUMBER OF BOOTSTRAPING SUBSAMPLE
nsamples=50
# SEED
seed=1

# ######################################################################
# GRID SIZE 
# ######################################################################
ndeps=20
nMls=20
