from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
description="All Colombia"

# ######################################################################
# BASIC PARAMETERS
# ######################################################################
