from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
description="Windows of constant timespan of 300 days"

# ######################################################################
# GENERAL PARAMETERS
# ######################################################################
# MAXIMUM NUMBER OF EARTHQUAKES TAKEN FROM THE DATABASE
limit=10000000
# VERBOSITY LEVEL
vvv=0

# ######################################################################
# RANGE OF PROPERTIES
# ######################################################################
Mlmin=0.0;Mlmax=10.0
depthmin=0.0;depthmax=200.0

# ######################################################################
# GEOGRAPHICAL REGION
# ######################################################################
center=6.0,-75.5
dlat=12.0
dlon=14.0

