from tquakes import *
component="hs"
jd1=date2jd(datetime.datetime(2000,1,1,0,0,0))
jd2=date2jd(datetime.datetime(2001,1,1,0,0,0))

criteria="where qphases<>'' and Ml+0>2 and qjd+0>%.5f and qjd+0<%.5f order by qjd+0 desc, Ml+0 desc"%(jd1,jd2)
