from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
description="All Colombia"

# ######################################################################
# SEARCH BASIC STRING
# ######################################################################
country="COLOMBIA"
search="where country='%s'"%country
limit=10000000

# ######################################################################
# GEOGRAPHICAL REGION
# ######################################################################
center=6.0,-75.5
dlat=12.0
dlon=14.0

# ######################################################################
# MAP PARAMETERS
# ######################################################################
# AVAILABLE RESOLUTIONS c (crude), l(low), i(intermediate), h(high), f(full)
resolution='c'
