from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
description="Gravitational acceleration"

# ######################################################################
# COMPONENT
# ######################################################################
component="grav"
