from tquakes import *

# COMPONENT AND PHASE
component="vd"
phase="sd"

# WINDOW OF SELECTION
Mlmin=1.01;Mlmax=5.0
depthmin=0.01;depthmax=700.0

# GEOGRAPHICAL REGION
center=6.0,-75.5
dlat=12.0
dlon=14.0

# MAXIMUM NUMBER
limit=10000000

# USE RANDOM PHASES?
random=0

# BOOTSTRAP
qbootstrap=0
facbootstrap=0.8
nsamples=50

# VERBOSITY OUTPUT
vvv=0

# TYPE OF FILTER
# Types: time, number
ftype="time"
# ftype="number"

# TIME FILTER (WIDTH OF WINDOW)
dt=300.0 # days

# NUMBER FILTERS (NUMBER OF QUAKES PER WINDOW)
ncut=1000

# WINDOW
#jini=-1
#jend=-1
jini=-1
jend=-1