from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
#description="Earthquakes above a depth of 100 km and below a magnitude of 4"
description="Earthquakes, magnitude 2-4, depth 100.01-700 km, 1993-2017"

# ######################################################################
# GENERAL PARAMETERS
# ######################################################################
# MAXIMUM NUMBER OF EARTHQUAKES TAKEN FROM THE DATABASE
limit=1000000000
# VERBOSITY LEVEL
vvv=0
# RANDOM PHASES?
random=0

# ######################################################################
# COMPONENT (grav,tilt,vd,vs,hs,hst) AND PHASE (dn, sd, fn, mn)
# ######################################################################
component="vd"
phase="sd"

# ######################################################################
# RANGE OF PROPERTIES
# ######################################################################
Mlmin=2.01;Mlmax=4.0
depthmin=100.01;depthmax=200.0

# ######################################################################
# GEOGRAPHICAL REGION
# ######################################################################
# GEOGRAPHICAL REGION
# ALL COLOMBIA
#center=6.0,-75.5
#dlat=12.0
#dlon=14.0

#Shuster walk profundos (sin region Pacifica ni Caribe)
center=6.0,-74.6
dlat=6.0
dlon=4.0

# PACIFIC COAST (COLOMBIA)
#center=4.0,-79.0
#dlat=8.0
#dlon=3.0

# SEISMIC NEST BUCARAMANGA (Colombia)
#center=6.5,-73.5
#dlat=6.0
#dlon=5.0

# ######################################################################
# RANGE OF DATES
# ######################################################################
#dateini="1993-06-01 1:32:55";dateend="2015-12-31 0:0:0"
dateini="1993-06-01 1:32:55";dateend="2017-08-01 0:0:0"
#dateini="2008-03-02 0:0:0";dateend="2015-12-31 0:0:0"

# ######################################################################
# BOOTSTRAPING PARAMETERS
# ######################################################################
# USE BOOTSTRAP?
qbootstrap=0
# FRACTION OF QUAKES IN SUBSAMPLE FOR BOOTSTRAPING 
facbootstrap=0.8
# NUMBER OF BOOTSTRAPING SUBSAMPLE
nsamples=50

# ######################################################################
# HISTOGRAM PROPERTIES
# ######################################################################
# HISTOGRAM BIN WIDTH
dphase=30.0
