from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
description="This plot cover all Colombia"

# ######################################################################
# GENERAL PARAMETERS
# ######################################################################
# MAXIMUM NUMBER OF EARTHQUAKES TAKEN FROM THE DATABASE
limit=10000000

# ######################################################################
# SEARCH BASIC STRING
# ######################################################################
country="COLOMBIA"
search="where country='%s'"%country

# ######################################################################
# GEOGRAPHICAL REGION
# ######################################################################
#center=6.0,-75.5
#dlat=11.0
#dlon=14.0

# SEISMIC NEST BUCARAMANGA (Colombia)
center=6.82,-73.13
dlat=4.0
dlon=2.0
