from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
#description="Bucaramanga Nest"
#description="Pacific Coast"
description="All Colombia"

# ######################################################################
# GENERAL PARAMETERS
# ######################################################################
# MAXIMUM NUMBER OF EARTHQUAKES TAKEN FROM THE DATABASE
limit=10000000
# VERBOSITY LEVEL
vvv=0
# RANDOM PHASES?
random=0

# ######################################################################
# COMPONENT (grav,tilt,vd,vs,hs,hst) AND PHASE (dn, sd, fn, mn)
# ######################################################################
component="hst"
phase="fn"

# ######################################################################
# SEARCH BASIC STRING
# ######################################################################
country="COLOMBIA"
search="where country='%s' and (cluster1='0' or cluster1 like '-%%') and qphases<>'' and qdepth>=0 and Ml+0>1.0 and qdeptherr/1<qdepth "%country

# ######################################################################
# RANGE OF PROPERTIES
# ######################################################################
Mlmin=1.0;Mlmax=4.0
depthmin=70.1;depthmax=700.0

# ######################################################################
# GEOGRAPHICAL REGION
# ######################################################################
#Bucaramanga Nest
#center=7.0,-73.5
#dlat=4.0
#dlon=2.0

#Pacific Coast
#center=4.0,-79.0
#dlat=8.0
#dlon=3.0

#Colombia
center=6.0,-75.5
dlat=12.0
dlon=14.0

#Region central
#center=6.0,-75.5
#dlat=5.0
#dlon=5.0

# ######################################################################
# DATE RANGE
# ######################################################################
#dateini="1993-01-01 0:0:0"
dateini="2008-03-02 0:0:0"
dateend="2015-12-31 0:0:0"
#dateend="2008-03-01 0:0:0"

# ######################################################################
# MAP PARAMETERS
# ######################################################################
# AVAILABLE RESOLUTIONS c (crude), l(low), i(intermediate), h(high), f(full)
resolution='c'

# ######################################################################
# BOOTSTRAPING PARAMETERS
# ######################################################################
# USE BOOTSTRAP?
qbootstrap=1
# FRACTION OF QUAKES IN SUBSAMPLE FOR BOOTSTRAPING 
facbootstrap=0.8
# NUMBER OF BOOTSTRAPING SUBSAMPLE
nsamples=50

# ######################################################################
# GEOGRAPHIC GRID
# ######################################################################
# AREA IS NGRID X NGRID
ngrid=4
