from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
description="Windows of constant timespan of 300 days"

# ######################################################################
# GENERAL PARAMETERS
# ######################################################################
# MAXIMUM NUMBER OF EARTHQUAKES TAKEN FROM THE DATABASE
limit=10000000
# VERBOSITY LEVEL
vvv=0
# RANDOM PHASES?
random=0

# ######################################################################
# COMPONENT (grav,tilt,vd,vs,hs,hst) AND PHASE (dn, sd, fn, mn)
# ######################################################################
component="vd"
phase="sd"

# ######################################################################
# RANGE OF PROPERTIES
# ######################################################################
Mlmin=1.01;Mlmax=5.0
depthmin=0.01;depthmax=700.0

# ######################################################################
# GEOGRAPHICAL REGION
# ######################################################################
center=6.0,-75.5
dlat=12.0
dlon=14.0

# ######################################################################
# BOOTSTRAPING PARAMETERS
# ######################################################################
# USE BOOTSTRAP?
qbootstrap=0
# FRACTION OF QUAKES IN SUBSAMPLE FOR BOOTSTRAPING 
facbootstrap=0.8
# NUMBER OF BOOTSTRAPING SUBSAMPLE
nsamples=50

# ######################################################################
# TYPE OF FILTER (time, number)
# ######################################################################
# WINDOWS OF CONSTANT TIMESPAN
ftype="time"
# TIME FILTER (WIDTH OF WINDOW)
dt=300.0 # days

# WINDOWS OF CONSTANT NUMBER
# ftype="number"
# NUMBER FILTERS (NUMBER OF QUAKES PER WINDOW)
ncut=1000

# ######################################################################
# RANGE OF WINDOWS TO SELECT
# ######################################################################
jini=-1
jend=-1
