from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
description="All Colombia"

# ######################################################################
# GENERAL PARAMETERS
# ######################################################################
# MAXIMUM NUMBER OF EARTHQUAKES TAKEN FROM THE DATABASE
limit=1000000

# ######################################################################
# SEARCH BASIC STRING
# ######################################################################
country="COLOMBIA"
search="where country='%s'"%country

# ######################################################################
# GEOGRAPHICAL REGION
# ######################################################################
center=6.0,-75.5
dlat=18.0
dlon=18.0

# ######################################################################
# MAP PARAMETERS
# ######################################################################
# AVAILABLE RESOLUTIONS c (crude), l(low), i(intermediate), h(high), f(full)
resolution='c'
