from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
#description="Earthquakes above a depth of 20 km and below a magnitude of 4"
description="Earthquakes, magnitude 0.1-7, depth 0.01-250 km, 2007-2008"

# ######################################################################
# GENERAL PARAMETERS
# ######################################################################
# MAXIMUM NUMBER OF EARTHQUAKES TAKEN FROM THE DATABASE
limit=1000000000
# VERBOSITY LEVEL
vvv=0
# RANDOM PHASES?
random=0

# ######################################################################
# COMPONENT (grav,tilt,vd,vs,hs,hst) AND PHASE (dn, sd, fn, mn)
# ######################################################################
component="vd"
phase="mn"

# ######################################################################
# RANGE OF PROPERTIES
# ######################################################################
Mlmin=0.1;Mlmax=7.0
depthmin=70.01;depthmax=250.0

# ######################################################################
# GEOGRAPHICAL REGION
# ######################################################################
# GEOGRAPHICAL REGION
# ALL COLOMBIA
#center=6.0,-75.5
#dlat=12.0
#dlon=14.0

# PACIFIC COAST (COLOMBIA)
#center=4.0,-78.5
#dlat=7.0
#dlon=3.0

# SEISMIC NEST BUCARAMANGA (Colombia)
center=6.82,-73.13
dlat=4.0
dlon=2.0

# ######################################################################
# RANGE OF DATES
# ######################################################################
#dateini="1993-06-01 1:32:55";dateend="2015-12-31 0:0:0"
#dateini="1993-06-01 1:32:55";dateend="2008-03-01 0:0:0"
#dateini="2008-03-02 0:0:0";dateend="2015-12-31 0:0:0"
dateini="2007-12-30 00:00:00";dateend="2008-04-07 0:0:0"

# ######################################################################
# BOOTSTRAPING PARAMETERS
# ######################################################################
# USE BOOTSTRAP?
qbootstrap=1
# FRACTION OF QUAKES IN SUBSAMPLE FOR BOOTSTRAPING 
facbootstrap=0.8
# NUMBER OF BOOTSTRAPING SUBSAMPLE
nsamples=50

# ######################################################################
# HISTOGRAM PROPERTIES
# ######################################################################
# HISTOGRAM BIN WIDTH
dphase=30.0
