from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
description="All Colombia"

# ######################################################################
# SEARCH BASIC STRING
# ######################################################################
country="COLOMBIA"
search="where country='%s' "%country
