from tquakes import *

# COMPONENT AND PHASE
component="vd"
phase="sd"

# WINDOW OF SELECTION
Mlmin=1.01;Mlmax=4.0
depthmin=0.01;depthmax=20.0

# GEOGRAPHICAL REGION
#Colombia Total
center=6.0,-75.5
dlat=12.0
dlon=14.0

#Tumaco
#center=2.0,-79.2
#dlat=3.0
#dlon=3.0

#Nudo sismico Bucaramanga
#center=6.5,-73.5
#dlat=6.0
#dlon=5.0

# MONTHLY EVENTS
dateini="2009-01-01 0:0:0";dateend="2015-12-31 0:0:0"
# dateini="1993-06-01 1:32:55";dateend="1994-03-29 16:1:17"
# dateini="2009-1-17 6:4:32";dateend="2009-11-13 7:28:24"
# dateini="2010-10-29 0:0:0";dateend="2011-4-28 0:0:0"

# MAXIMUM NUMBER
limit=10000000

# BOOTSTRAP
qbootstrap=1
facbootstrap=0.8
nsamples=50

# USE RANDOM PHASES?
random=0

# VERBOSITY OUTPUT
vvv=0

# ANGLE HISTOGRAM
dphase=30.0