from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
description="Minima"

# ######################################################################
# GENERAL PARAMETERS
# ######################################################################
# MAXIMUM NUMBER OF EARTHQUAKES TAKEN FROM THE DATABASE
limit=10000000

# ######################################################################
# SEARCH BASIC STRING
# ######################################################################
country="COLOMBIA"
search="where country='%s'"%country

# ######################################################################
# GEOGRAPHICAL REGION
# ######################################################################
#center=6.0,-75.5
#dlat=12.0
#dlon=14.0

center=6.83,-73.13
dlat=4.0
dlon=2.0

# ######################################################################
# MAP PARAMETERS
# ######################################################################
# AVAILABLE RESOLUTIONS c (crude), l(low), i(intermediate), h(high), f(full)
resolution='c'

# ######################################################################
# PROPERTY (max,min,mean)
# ######################################################################
property="mean"
