from tquakes import *

# ######################################################################
# FIGURE CAPTION (USE JUST ONE LINE)
# ######################################################################
description="All Colombia"

# ######################################################################
# GENERAL PARAMETERS
# ######################################################################
# MAXIMUM NUMBER OF EARTHQUAKES TAKEN FROM THE DATABASE
limit=1000000

# ######################################################################
# SEARCH BASIC STRING
# ######################################################################
#country="Colombia"
#search="where country='%s'"%country
search="where 1>0 "

# ######################################################################
# GEOGRAPHICAL REGION
# ######################################################################
center=6.0,-75.5
dlat=50.0
dlon=14.0

# ######################################################################
# MAP PARAMETERS
# ######################################################################
# AVAILABLE RESOLUTIONS c (crude), l(low), i(intermediate), h(high), f(full)
resolution='c'
