from tquakes import *

country="COLOMBIA"
search="""where country='%s' 
and qphases<>'' and 
qdepth>0 and Ml+0>2.0 and 
qdeptherr/1<qdepth """%country
limit=10000000

# GEOGRAPHIC AREA
center=6.0,-75.5
dlat=12.0
dlon=14.0

# COMPONENT AND PHASE
component='hs'
phase=FN

# USE RANDOM PHASES?
random=False

# SIZE OF GRID
ndeps=20
nMls=20

# BOOTSTRAP
qbootstrap=0
nsamples=50

# VERBOSITY OUTPUT
vvv=0
