from tquakes import *

# COMPONENT AND PHASE
component="hs"
phase="mn"

# WINDOW OF SELECTION
Mlmin=2.0;Mlmax=4.5
depthmin=0.01;depthmax=95.0

# GEOGRAPHICAL REGION
center=6.0,-75.5
dlat=12.0
dlon=14.0

# MAXIMUM NUMBER
limit=10000000
