from tquakes import *

country="COLOMBIA"
search="""where country='%s' and
(cluster1='0' or cluster1 like '-%%') and 
qphases<>'' and 
qdepth>0 and Ml+0>2.0 and 
qdeptherr/1<qdepth """%country
limit=10000000

# COMPONENT AND PHASE
component='hs'
phase="mn"

# WINDOW OF SELECTION
Mlmin=2.0;Mlmax=4.5
depthmin=0.01;depthmax=200.0

# GEOGRAPHIC AREA
center=6.0,-75.5
dlat=12.0
dlon=14.0
dateini="1993-01-01 0:0:0"
dateend="2015-12-31 0:0:0"

# AREA
ngrid=4

# USE RANDOM PHASES?
random=False

# SIZE OF GRID
ndeps=20
nMls=20

# BOOTSTRAP
qbootstrap=1
nsamples=50

# VERBOSITY OUTPUT
vvv=0

resolution='c'
