from tquakes import *

# COMPONENT AND PHASE
component="hs"
phase="mn"

# WINDOW OF SELECTION
Mlmin=2.01;Mlmax=3.5
depthmin=0.01;depthmax=200.0

# GEOGRAPHICAL REGION
center=6.0,-75.5
dlat=12.0
dlon=14.0

# MAXIMUM NUMBER
limit=10000000

# USE RANDOM PHASES?
random=0

# BOOTSTRAP
qbootstrap=1
facbootstrap=0.8
nsamples=50

# VERBOSITY OUTPUT
vvv=0

# TYPE OF FILTER
# Types: time, number
# ftype="time"
ftype="number"

# TIME FILTER
dt=300.0 # days

# NUMBER FILTERS
ncut=5000
