from tquakes import *
country="COLOMBIA"
resolution='c'

component='hs'
phase=SD

Mlmax=7.0
depthmax=100.0

"""
center=6.0,-75.5
dlat=12.0
dlon=14.0
"""
center=6.0,-75.0
dlat=12.0
dlon=12.0
# """
limit=10000000


