\begindata

   FRAME_EARTHTRUEEPOCH      =  30002
   FRAME_30002_NAME          =  'EARTHTRUEEPOCH'
   FRAME_30002_CLASS         =  5
   FRAME_30002_CLASS_ID      =  30002
   FRAME_30002_CENTER        =  399
   FRAME_30002_RELATIVE      = 'J2000'
   FRAME_30002_DEF_STYLE     = 'PARAMETERIZED'
   FRAME_30002_FAMILY        = 'TRUE_EQUATOR_AND_EQUINOX_OF_DATE'
   FRAME_30002_PREC_MODEL    = 'EARTH_IAU_1976'
   FRAME_30002_NUT_MODEL     = 'EARTH_IAU_1980'
   FRAME_30002_ROTATION_STATE= 'INERTIAL'

   FRAME_ECLIPTIC            =  30003
   FRAME_30003_NAME          =  'ECLIPTIC'
   FRAME_30003_CLASS         =  5
   FRAME_30003_CLASS_ID      =  30003
   FRAME_30003_CENTER        =  399
   FRAME_30003_RELATIVE      = 'J2000'
   FRAME_30003_DEF_STYLE     = 'PARAMETERIZED'
   FRAME_30003_FAMILY        = 'MEAN_ECLIPTIC_AND_EQUINOX_OF_DATE'
   FRAME_30003_PREC_MODEL    = 'EARTH_IAU_1976'
   FRAME_30003_OBLIQ_MODEL    = 'EARTH_IAU_1980'
   FRAME_30003_ROTATION_STATE = 'INERTIAL'

\begintext
