# This is file "plotfilt.ini" status 1996.08.22
# which defines input parameters for program PLOTFILT
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ! NOTE: The datalines have to start with their names.       !
# !       An additional comment may follow after the values,  !
# !       delimited by a whitespace                           !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# a commentline starts with an '#', it may appear at any position
# in this file. Empty lines may appear too

DATFILNAME=n20s5m02.nlf
PLOT-TITEL=Filter gain N20S5M02 for 20 s / 5 min decimation

INVERSEFIL=     0         #1 plots inverse filter gain
X-PLOTSIZE=     8.        #x-plot size in inch
Y-PLOTSIZE=     5.        #y-plot size in inch
X-FREQUNIT= 0.016666667   #X-axis  frequency unit in cps
X-PMINIMUM=     0.        #minimum x-coordinate     in cpmin
X-PMAXIMUM=     0.5       #maximum x-ccordinate     in cpmin
X-TICKDIST=     0.1       #distance between x-ticks in cpmin
X-AXISUNIT=[cpmin]          #x-axis unit
X-GRIDLINE=      1        #plots horizontal gridlines
Y-PMINIMUM=     -8.       #minimum y-coordinate on the plot (log of gain)
Y-PMAXIMUM=     +1.       #maximum y-coordinate on the plot (log of gain) 
Y-TICKDIST=      1.0      #distance between y-ticks 
Y-AXISUNIT=[log.gain]     #y-axis unit   
Y-GRIDLINE=      1        #plots vertical gridlines

# end of file plotfilt.ini
