********************************************************
******************       GOTIC2       ******************
****************** Version 2004.10.25 ******************
********************************************************
 
-------------------------------------------< INPUT CARD >------------------------------------------- No.
 *********************[ Mandatory Cards ]**********************                                        1
 STAPOSD ESASHI  , 141.3352777, 39.14805555555555, 393.0, 225.0                                        2
 WAVE    ALL                                                                                           3
 KIND    GV                                                                                            4
 **********************[ Option Cards ]************************                                        5
 PREDICT 3, 199801010000, 199802010000, 60.0                                                           6
 PREXFL  result.test3                                                                                  7
 PREFMT  5, 4                                                                                          8
 PREOUT  predict.test4                                                                                 9
 END                                                                                                  10
----------------------------------------< INPUT CARD (END) >----------------------------------------
 
 
--------------------< Configuration >--------------------
 Station  1
    Name : ESASHI    
    Longitude = 141.335278 (deg)
              = 141.0 (deg),  20.0 (min),   6.9997 (sec)
    Latitude  =  39.148056 (deg)
              =  39.0 (deg),   8.0 (min),  53.0000 (sec)
    Altitude  =  393.00 (m), Azimuth =  225.00 (deg)
 Kind                :  GV
 Tidal waves         :  M2  S2  K1  O1  N2  P1  K2  Q1 
 Tidal waves         :  M1  J1  OO1 2N2 Mu2 Nu2 L2  T2 
 Tidal waves         :  Mtm Mf  Mm  Ssa Sa 
 Prediction component  = Ocean Loding Tide                                                               
 Prediction start time = 1998/ 1/ 1  0: 0, MJD =  50814.00000
 Prediction end   time = 1998/ 2/ 1  0: 0, MJD =  50845.00000
 Prediction time step  =   60 (min)
 Prediction output time unit  = YYYY/MM/DD HH:MM                                                                
 Prediction output sign       = GV : downward positive                                                          
 Prediction output unit       = GV (microGal)                                                                   
 Prediction output file       = predict.test4                                                                   
 External file for prediction = result.test3                                                                    
 -------------------------------------------------------
 
 
 
         Solid Earth Tide        Ocean Tide             Total
 Wave   Amplitude  A-Phase   Amplitude  A-Phase   Amplitude  A-Phase
 M2     5.2392E-07   0.000   1.9382E-08 306.065   5.3556E-07 358.324
 S2     2.4376E-07   0.000   1.0742E-08 341.372   2.5396E-07 359.226
 K1     4.8540E-07   0.000   2.5490E-08 353.906   5.1075E-07 359.696
 O1     3.5129E-07   0.000   2.0612E-08 335.515   3.7015E-07 358.677
 N2     1.0031E-07   0.000   2.0602E-09 308.429   1.0160E-07 359.090
 P1     1.6273E-07   0.000   8.2281E-09 352.514   1.7090E-07 359.641
 K2     6.6262E-08   0.000   3.0571E-09 338.592   6.9117E-08 359.075
 Q1     6.7259E-08   0.000   4.1827E-09 328.908   7.0873E-08 358.254
 M1     2.7628E-08   0.000   1.4675E-09 350.100   2.9074E-08 359.503
 J1     2.7689E-08   0.000   1.1996E-09   4.531   2.8885E-08   0.188
 OO1    1.5142E-08   0.000   6.1257E-10   9.769   1.5746E-08   0.378
 2N2    1.3274E-08   0.000   1.7786E-10  31.507   1.3426E-08   0.397
 Mu2    1.6019E-08   0.000   1.8347E-10  10.301   1.6200E-08   0.116
 Nu2    1.9053E-08   0.000   4.2812E-10 305.966   1.9308E-08 358.972
 L2     1.4809E-08   0.000   6.6522E-10 318.222   1.5311E-08 358.341
 T2     1.4250E-08   0.000   6.4823E-10 339.603   1.4859E-08 359.129
 Mtm    2.6474E-09 180.000   2.7267E-10   3.820   2.3754E-09 179.562
 Mf     1.3827E-08 180.000   1.2045E-09 345.525   1.2664E-08 181.362
 Mm     7.3043E-09 180.000   4.2860E-10 324.623   6.9593E-09 182.043
 Ssa    6.4341E-09 180.000   1.3075E-10 337.558   6.3135E-09 180.453
 Sa     1.0217E-09 180.000   2.1298E-11 350.615   1.0007E-09 180.199
